<!DOCTYPE html>
<html>

<head>
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <nav>
      <ul>
        <li class="navitem"> <a href="index.html" class="button"> Homepage </a></li>
        <li class="navitem"> <a href="Biography.html" class="button"> Biography </a> </li>
        <div class="dropdown-container">
          <li class="navitem"> <a href="Career.html"> Career </a>
            <div class="dropdown-content">
              <h3 style="margin-left: -60px;"> <a href="Accomplishments.html" style="font-size: 20px;">
                  Accomplishments</a></h3>
            </div>
          </li>
        </div>
        <div class="dropdown-container" class="navitem">
          <li class="navitem"> <a href="PlayStyle.html"> Play Style </a>
            <div class="dropdown-content">
              <h3 style="margin-left: -7px;"><a href="Training.html" style="font-size: 25px;"> Training</a></h3>
              <h3 style="margin-left: -7px;"><a href="Diet.html" style="font-size: 25px;"> Diet</a></h3>
            </div>
          </li>
        </div>
        <li class="navitem"> <a href="Impact.html"> Impact</a></li>
      </ul>
    </nav>
    <h1>Accomplishments</h1>
    <table>
      <tr>
        <td width="55%" style="vertical-align: top;">
          <p style="margin-top: 5px;">
            Mohamed Salah has left an effect on his teammates wherever he went, for the better, but the amount of
            awards he's received while on these teams is <b>immeasurable.</b> The rewards Salah has received during his
            career
            are as follows: </p>

          <ul style="text-align: center; list-style-type: none;">
            <li>
              Champions League Winner
            <li>
              FIFA Club World Cup Winner
            <li>
              English Champion
            <li>
              UEFA Supercup Winner
            <li>
              2X English League Cup winner
            <li>
              English FA Cup Winner
            <li>
              English Super Cup Winner
            <li>
              11th in 2022-23 Ballon D'or Season
            <li>
              2x Footballer of the Year
            <li>
              FIFA Puskas Award
            <li>
              TM-Player Of the Season
            <li>
              2x Footballer of the Year
            <li>
              2x English League Cup Winner
            <li>
              2x Swiss Champion
            <li>
              3x Golden Boot Award
            <li>
              PFA Player of the Year Award
            <li>
              Writers' Player of the Year Award
          </ul>

        </td>
        <td>
          <img src=" Images/SalahAward.jpg" width="90%" height="auto" style="box-shadow: rgba(255, 255, 255, 0.5)" </td>
      </tr>
    </table>
    <br>
    <br>
    <br>
  </main>
</body>

</html>