<!DOCTYPE html>
<html>

<head>
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
  h1 {
    margin-bottom: 40px;
  }

  h2 {
    margin-bottom: 20px;
  }

  img {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.25);
  }
</style>

<body>
  <main>
    <center>
      <nav>
        <ul>
          <li class="navitem"> <a href="index.html" class="button"> Homepage </a></li>
          <li class="navitem"> <a href="Biography.html" class="button"> Biography </a> </li>
          <div class="dropdown-container">
            <li class="navitem"> <a href="Career.html"> Career </a>
              <div class="dropdown-content">
                <h3 style="margin-left: -60px;"> <a href="Accomplishments.html" style="font-size: 20px;">
                    Accomplishments</a></h3>
              </div>
            </li>
          </div>
          <div class="dropdown-container" class="navitem">
            <li class="navitem"> <a href="PlayStyle.html"> Play Style </a>
              <div class="dropdown-content">
                <h3 style="margin-left: -7px;"><a href="Training.html" style="font-size: 25px;"> Training</a></h3>
                <h3 style="margin-left: -7px;"><a href="Diet.html" style="font-size: 25px;"> Diet</a></h3>
              </div>
            </li>
          </div>
          <li class="navitem"> <a href="Impact.html"> Impact</a></li>
        </ul>
      </nav>
    </center>
    <h1>Biography</h1>
    <table>
      <tr vertical-align: center;>
        <td width="25%">
          <img src="Images/Mokawloon.jpg" alt="A photo of the club of El Mokawloon" width="80%" height="auto"
            style="margin-left: 40px;">
        </td>
        <td>
          <h2> <b> Early life </b></h2>
          <br>
          <br>
          <p>
            Born on June 15, 1992, in the humble town of Basyoun, Egypt, Mohamed Salah's journey toward becoming a
            football
            icon had begun. <b>He was always interested in the idea of soccer, playing it on his PlayStation when he was
              young.</b>
            At a young age, he idolized the Brazilian Ronaldo and French Zinedine Zidane. His talent and hard work
            didn't
            go
            unnoticed as he joined the El Mokalwoon team at the age of 14 in 2010. After his debut with older players,
            he
            became more recognized, and slowly built his way up to become a popular right winger at Liverpool.
          </p>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <h2> <b> Family </b></h2>

    <table>
      <tr>
        <td>
          <br>
          <p>
            Salah, once married to Maggi in 2013, had two girls, one named Mekka, and the other named Kayan. They all
            live
            together joyfully when Salah has free time and photos of them together on social media are posted all the
            time.
            He
            is very popular on social media, and even in Egypt because of his important position on the Egypt Soccer
            team of
            the country. <b> He is so popular that an
              estimated million ballets became ruined during the presidential election of Egypt in 2018 because
              citizens
              made
              Salah as a choice and crossed off the two given choices </b>.
          </p>
        </td>
        <td width="30%">
          <img src="Images/SalahFamily.png" alt="A photo of the club of Mohammad Salah and his family" width="90%"
            height="auto" style="margin-left: 25px;">
        </td>
      </tr>
    </table>
    <br>
    <br>
    <br>

  </main>
</body>

</html>