<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500&display=swap" rel="stylesheet">



<head>
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <nav>
      <ul>
        <li class="navitem"> <a href="index.html" class="button"> Homepage </a></li>
        <li class="navitem"> <a href="Biography.html" class="button"> Biography </a> </li>
        <div class="dropdown-container">
          <li class="navitem"> <a href="Career.html"> Career </a>
          <div class="dropdown-content">
            <h3 style="margin-left: -60px;"> <a href="Accomplishments.html" style="font-size: 20px;">
                Accomplishments</a></h3>
          </div>
          </li>
        </div>
        <div class="dropdown-container" class="navitem">
          <li class="navitem"> <a href="PlayStyle.html"> Play Style </a>
            <div class="dropdown-content">
              <h3 style="margin-left: -7px;"><a href="Training.html" style="font-size: 25px;"> Training</a></h3>
              <h3 style="margin-left: -7px;"><a href="Diet.html" style="font-size: 25px;"> Diet</a></h3>
            </div>
          </li>
        </div>
        <li class="navitem"> <a href="Impact.html"> Impact</a></li>
      </ul>
    </nav>
    <h1> Diet </h1>
    <p>
      Between this training, Salah has
      various nutrient-dense meals to keep his body at a low-fat percentage. He eats low-calorie bread or fruits
      and has milk for breakfast. For dinner and lunch, they're composed of protein from chicken or other meats,
      and vegetables or non-sugar fruit juices. Most importantly, <b>Salah's favorite Egyptian dish, koshari, </b>
      composed
      of lentils, rice, tomato sauce, garlic, and fried onions is sometimes eaten by him on special occasions as
      it's full of carbs.
    </p>
    <br>
    <img src="Images/Koshari.webp" alt="A photo of Koshari the Egyptian meal that's Salah's favorite" width="60%"
      height="auto" style="margin-top: 10px; box-shadow: rgba(255, 255, 255, 0.5);
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;">
    <br>
    <br>
    <br>
  </main>
</body>

</html>