<!DOCTYPE html>
<html>

<head>
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <nav>
      <ul>
        <li class="navitem"> <a href="index.html" class="button"> Homepage </a></li>
        <li class="navitem"> <a href="Biography.html" class="button"> Biography </a> </li>
        <div class="dropdown-container">
          <li class="navitem"> <a href="Career.html"> Career </a>
            <div class="dropdown-content">
              <h3 style="margin-left: -60px;"> <a href="Accomplishments.html" style="font-size: 20px;">
                  Accomplishments</a></h3>
            </div>
          </li>
        </div>
        <div class="dropdown-container" class="navitem">
          <li class="navitem"> <a href="PlayStyle.html"> Play Style </a>
            <div class="dropdown-content">
              <h3 style="margin-left: -7px;"><a href="Training.html" style="font-size: 25px;"> Training</a></h3>
              <h3 style="margin-left: -7px;"><a href="Diet.html" style="font-size: 25px;"> Diet</a></h3>
            </div>
          </li>
        </div>
        <li class="navitem"> <a href="Impact.html"> Impact</a></li>
      </ul>
    </nav>
    <h1>Impact</h1>
    <br>
    <h2> Affect On Homeland </h2>
    <br>
    <br>
    <table>
      <tr>
        <td width="85%" style="vertical-align: middle;">
          <p> Mohamed Salah, a soccer player from Nagrig, actively supports his hometown, where 65% of residents live in
            poverty. He donates money towards constructing a school, hospital, Al-Azhar institute, and ambulance unit.
            Additionally, in a personal incident, Salah's family was robbed in Egypt, leading to the thief's arrest.
            Instead of pressing charges, Salah financially aided the thief and attempted to find him employment, showing
            how kind Salah is. He also donated <b> a replica shirt to a young fan of his and assisted over 450 families
              with
              monthly allowances. </b>
        </td>
        <td style="vertical-align: middle;">
          <img src="Images/SalahAndFan.png" alt="A photo of Mohammad Salah and a young fan" width="600px" height="auto"
            style="box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);">
        </td>
      </tr>
    </table>
    <br>
    <table>
      <tr>
        <td>
          <img src="Images/LiverpoolSalahStanding.webp"
            alt="A photo of Mohammad Salah standing whilst smiling, with the crowd behind him" width="600px"
            height="auto">
        </td>
        <td>
          <h2> Charity </h2>
          <br>
          <br>
          <p> Salah also, during an economic crisis in Egypt, contributed around $300,000 to the government.
            Lastly, when a church named after the saint "Abu Sefein" was burned, taking 41 lives, Salah felt the pain of
            these people and showed his condolences on Twitter (now X). <b> It is crucial to note that even though he is
              Muslim and this is a Christian church, he paid 3 million Egyptian pounds, once again proving his kindness
              and willingness to share his success with others in need. </b> </p>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <h2> <b> Impact On Liverpool </b></h2>
    <br>
    <br>
    <table>
      <tr vertical-align: center;>
        <td width="65%">
          <p>
            It is important to note the impact Salah has made in Liverpool, and how. His leadership skills play a big
            role
            both off and on the field. In the locker rooms, or with the team coach Jurgen Klopp, he is <b> positive,
              smart,
              and focused on the way to reach success rather than the success itself. </b> He is top 5 in the number of
            goals for the
            Liverpool team and proceeds every day to prove why he is the team captain. Along
            with Virgil Van Dijk, Trent Alexander-Arnold, and Andrew Robertson, they all took the leadership role as a
            job
            to enjoy and feel the responsibility instead of a burden. It is safe to say, with his positive mindset and
            smart mind, that he has a big impact on Liverpool FC. To continue learning about Salah's career and the more
            teams he's been on, click on the career timeline tab.
          </p>
        </td>
        <td style="vertical-align: center;">
          <img src="Images/LiverpoolLogo.png" alt="A photo of the club of the Liverpool Logo" width="75%" height="auto"
            style="margin-left: 35px;">
        </td>
      </tr>
    </table>

    <br>
    <br>
    <br>
  </main>
</body>

</html>