<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500&display=swap" rel="stylesheet">



<head>
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <nav>
      <ul>
        <li class="navitem"> <a href="index.html" class="button"> Homepage </a></li>
        <li class="navitem"> <a href="Biography.html" class="button"> Biography </a> </li>
        <div class="dropdown-container">
          <li class="navitem"> <a href="Career.html"> Career </a>
            <div class="dropdown-content">
              <h3 style="margin-left: -60px;"> <a href="Accomplishments.html" style="font-size: 20px;">
                  Accomplishments</a></h3>
            </div>
          </li>
        </div>
        <div class="dropdown-container" class="navitem">
          <li class="navitem"> <a href="PlayStyle.html"> Play Style </a>
            <div class="dropdown-content">
              <h3 style="margin-left: -7px;"><a href="Training.html" style="font-size: 25px;"> Training</a></h3>
              <h3 style="margin-left: -7px;"><a href="Diet.html" style="font-size: 25px;"> Diet</a></h3>
            </div>
          </li>
        </div>
        <li class="navitem"> <a href="Impact.html"> Impact</a></li>
      </ul>
    </nav>
    <h1 style="margin-bottom: -4px;">Mohamed Salah: The Egyptian Messi</h1>
    <table>
      <tr>
        <td vertical-align: center;>
          <img src="Images/Mosalah.jpg" alt="A photo of Mohammad Salah" width="560px" height="600px"
            style="transform: scale(0.85);">
        </td>
        <td>
          <h2 style="text-align: center;">
            Quote
          </h2>
          <br>
          <br>
          <p>
            "I always try to see my weakness, work on it, to be better as a person and a player, everything. I miss
            many
            chances but I always keep trying, and sometimes you score easy goals or difficult goals, but in the end, I
            am
            trying to score. <b> Every year, every day, every month, I am improving myself. </b> "
          </p>
        </td>
      </tr>
    </table>
    <h2 style="text-align: center;">
      Website's Purpose
    </h2>
    <br>
    <br>
    <br>
    <p>
      Welcome to my website about Mohammad Salah. We are both Egyptian and he's become a great role model to me
      because of his mindset, discipline, and perseverance. I've always aspired to be like him and hope to one day
      reach his level of work ethic. Every day he tries to train himself to be better than his previous self,
      and for him to not just think this, but to put the mindset to work is why I chose him to be the subject
      of the website. He not only is so talented and hardworking in soccer but also shares his success with his people
      and hometown. Get ready and prepare yourself for a journey through Mohammad Salah's life by clicking on the
      Biography
      tab on top. After reading about it, you can continue to learn more about Mohammad Salah's, career,
      accomplishments, playing style, training, diet, and his impact on his home country and surroundings.
    </p>
    <br>
    <br <div class="Intro">

    <h2> <b> About Me </b></h2>
    <br>
    <br>
    <br>
    <p>
      As an Egyptian, Salah's remarkable mindset, discipline, and perseverance have made him an important role
      model in my life and for many other Egyptians as well. I've chosen to make this website precisely about him
      because of his exceptional mindset that he puts into action every day and the amount of characteristics we
      have in common. <b>We both aspire to be great soccer players, we are both Egyptian, and I attempt to have a
        high level of discipline like him.</b> Beyond his exceptional talent and hard work in soccer, Salah's
      commitment
      to sharing his success with both his people and our shared homeland, Egypt, connects me with him on an even
      deeper level as well. The Egyptian King will always remain a kind leader for me and all the citizens of
      Egypt to support because of the characteristics he displays both when he is on and off the field.
    </p>
    </div>

    <br>
    <br>
    <br>
  </main>

</body>

</html>