<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500&display=swap" rel="stylesheet">



<head>
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <nav>
      <ul>
        <li class="navitem"> <a href="index.html" class="button"> Homepage </a></li>
        <li class="navitem"> <a href="Biography.html" class="button"> Biography </a> </li>
        <div class="dropdown-container">
          <li class="navitem"> <a href="Career.html"> Career </a>
            <div class="dropdown-content">
              <h3 style="margin-left: -60px;"> <a href="Accomplishments.html" style="font-size: 20px;">
                  Accomplishments</a></h3>
            </div>
          </li>
        </div>
        <div class="dropdown-container" class="navitem">
          <li class="navitem"> <a href="PlayStyle.html"> Play Style </a>
            <div class="dropdown-content">
              <h3 style="margin-left: -7px;"><a href="Training.html" style="font-size: 25px;"> Training</a></h3>
              <h3 style="margin-left: -7px;"><a href="Diet.html" style="font-size: 25px;"> Diet</a></h3>
            </div>
          </li>
        </div>
        <li class="navitem"> <a href="Impact.html"> Impact</a></li>
      </ul>
    </nav>

    <h1 style="margin-bottom: 35px;"> Play Style </h1>
    <p> Mohamed Salah started as a left-wing on the Egyptian team. However, once Salah kept receiving chances to
      score and missing, the coach saw how passionate Salah was to scoring, and put him up as a striker. Salah
      took this as a reason to practice even more and train in explosiveness, accuracy, strategy, and positioning.
      As the years passed, this training started to pay off as he became very agile, had a very delicate first
      touch, and outmaneuvered opponents with ease. <b>This led to Salah racking up 25 assists in the 2021/22
        season
        and gaining more popularity. </b> As a result of Salah's effort in training, he was able to create
      opportunities
      for himself and his teammates, and the coach placed him near the goal. </p>
    <br>

    <img src="Images/MoSalahshooting.webp" alt=" A photo of Mohammad Salah winding up to shoot a shot" width="60%"
      height="auto" style="margin-top: 10px; box-shadow: rgba(255, 255, 255, 0.5);
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;">
    <br>
    <br>
    <br>
  </main>
</body>

</html>