<!DOCTYPE html>
<html>

<head>
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <nav>
      <ul>
        <li class="navitem"> <a href="index.html" class="button"> Homepage </a></li>
        <li class="navitem"> <a href="Biography.html" class="button"> Biography </a> </li>
        <div class="dropdown-container">
          <li class="navitem"> <a href="Career.html"> Career </a>
            <div class="dropdown-content">
              <h3 style="margin-left: -60px;"> <a href="Accomplishments.html" style="font-size: 20px;">
                  Accomplishments</a></h3>
            </div>
          </li>
        </div>
        <div class="dropdown-container" class="navitem">
          <li class="navitem"> <a href="PlayStyle.html"> Play Style </a>
            <div class="dropdown-content">
              <h3 style="margin-left: -7px;"><a href="Training.html" style="font-size: 25px;"> Training</a></h3>
              <h3 style="margin-left: -7px;"><a href="Diet.html" style="font-size: 25px;"> Diet</a></h3>
            </div>
          </li>
        </div>
        <li class="navitem"> <a href="Impact.html"> Impact</a></li>
      </ul>
    </nav>
    <h1>Training</h1>
    <p> Mohamed Salah's training can be split into <b>three parts. </b> The first is gym training, the second is
      soccer
      training with the club, and the third is training he does by himself which helps his overall body shape.
      Firstly, in
      the gym, Salah does weight training, core workouts, cardio, strength training, and recovery. With the club,
      they
      practice passing, shooting, and strategizing any new ways of positioning each other or scoring. When
      Salah isn't in
      the gym or with the club, he does yoga, calisthenics, and swimming. His training has many various exercises
      and without his discipline, he would not be able to do them every week nor reach where he is now. </p>
    <br>

    <img src="Images/SalahTraining.png" alt="Salah training with a ball" width="60%" height="auto" style="margin-top: 10px; box-shadow: rgba(255, 255, 255, 0.8);
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;">

    <br>
    <br>
    <br>
  </main>
</body>

</html>